# Microservicio-utilizando-GRPC

doctorservice/: build.gradle
doctorservice/src/main/java/com/doctor/doctorservice/grpcservice/: DoctorGrpcServiceImpl.java
doctorservice/src/main/resources/: bootstrap.yaml
user-service/: build.gradle
user-service/src/main/java/com/doctor/api/controller/: UserController.java
user-service/src/main/java/com/doctor/api/doctorclientgrpc/: DoctorGrpcServiceImpl.java
user-service/src/main/java/com/doctor/api/dtos/: CompleteInfoDTO.java
user-service/src/main/java/com/doctor/api/gepcmodel/: DoctorGrpc.java
user-service/src/main/java/com/doctor/api/serviceImpl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yaml
